Parcial 1|3|51,51,51|0,1,2|1|Matematica,Root,
Parcial 2|5|51,51,102|3,4,5,6,7|1|Matematica,Root,
Parcial 3|7|51,51,153|8,9,10,11,12,13,14|1|Matematica,Root,
Pensamiento Libre|4|51,51,204|15,16,17,18|2|Talleres,Literatura,Root,
Ideologia Idealista|9|51,102,51|19,20,21,22,23,24,25,26,27|2|Talleres,Literatura,Root,
TanenBau|18|51,102,102|28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45|2|Libros,Literatura,Root,
Enciclopedia General|3|51,102,153|46,47,48|2|Libros,Literatura,Root,
Parcial 1|3|51,102,204|49,50,51|1|Literatura,Root,
Parcial 2|6|51,153,51|52,53,54,55,56,57|1|Literatura,Root,
Parcial 3|5|51,153,102|58,59,60,61,62|1|Literatura,Root,
Parcial 4|1|51,153,153|63|1|Matematica,Root,
Log|
MiscSystem started Correctly
FileSystem started Correctly | Fecha: 2025-03-12T13:42:51.392052100 | Usuario: Admin
TableDisplay started Correctly | Fecha: 2025-03-12T13:42:51.392052100 | Usuario: Admin
BlockDisplay started Correctly | Fecha: 2025-03-12T13:42:51.392052100 | Usuario: Admin
FileDisplay started Correctly | Fecha: 2025-03-12T13:42:51.393300200 | Usuario: Admin
Folder Matematica Added | Fecha: 2025-03-12T13:42:51.393300200 | Usuario: Admin
File Parcial 1 Added | Fecha: 2025-03-12T13:42:51.394576500 | Usuario: Admin
File Parcial 2 Added | Fecha: 2025-03-12T13:42:51.394576500 | Usuario: Admin
File Parcial 3 Added | Fecha: 2025-03-12T13:42:51.394576500 | Usuario: Admin
Folder Literatura Added | Fecha: 2025-03-12T13:42:51.394576500 | Usuario: Admin
Folder Talleres Added | Fecha: 2025-03-12T13:42:51.395740800 | Usuario: Admin
Folder Libros Added | Fecha: 2025-03-12T13:42:51.396625500 | Usuario: Admin
File Pensamiento Libre Added | Fecha: 2025-03-12T13:42:51.396625500 | Usuario: Admin
File Ideologia Idealista Added | Fecha: 2025-03-12T13:42:51.397644500 | Usuario: Admin
File TanenBau Added | Fecha: 2025-03-12T13:42:51.398648500 | Usuario: Admin
File Enciclopedia General Added | Fecha: 2025-03-12T13:42:51.398648500 | Usuario: Admin
File Parcial 1 Added | Fecha: 2025-03-12T13:42:51.400656600 | Usuario: Admin
File Parcial 2 Added | Fecha: 2025-03-12T13:42:51.401659400 | Usuario: Admin
File Parcial 3 Added | Fecha: 2025-03-12T13:42:51.401659400 | Usuario: Admin
File Parcial 4 Added | Fecha: 2025-03-12T13:42:51.401659400 | Usuario: Admin